<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://unplug/skin/popup.css" type="text/css"?>
<!DOCTYPE window[
 <!ENTITY % unplugDTD SYSTEM "chrome://unplug/locale/popup.dtd">
 %unplugDTD;
 <!ENTITY % dialogDTD SYSTEM "chrome://global/locale/dialogOverlay.dtd">
 %dialogDTD;
 <!ENTITY % extensionsDTD SYSTEM "chrome://mozapps/locale/extensions/extensions.dtd">
 %extensionsDTD;
]>
<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="unplug_popup.init();"
        onclose="unplug_popup.onCancel();"
        id="unplugPopup"
        title="&window.title;">
 <keyset>
  <key id="close_cmd" keycode="VK_ESCAPE" oncommand="unplug_popup.onCancel(); window.close();" />
 </keyset>
 <vbox flex="1" id="scroll">
  <vbox id="listing" />
 </vbox>
 <vbox style="display: none;">
  <label id="lclAsk" data-value="&cmd.askToActivate.label;" data-tooltip="&cmd.askToActivate.tooltip;" />
  <label id="lclYes" data-value="&cmd.alwaysActivate.label;" data-tooltip="&cmd.alwaysActivate.tooltip;" />
  <label id="lclNo" data-value="&cmd.neverActivate.label;" data-tooltip="&cmd.neverActivate.tooltip;" />
 </vbox>
 <hbox align="right">
  <button id="cmdOK"     class="dialog-button" icon="accept" label="&okButton.label;"     oncommand="unplug_popup.onOK(); window.close();"/>
  <button id="cmdCancel" class="dialog-button" icon="cancel" label="&cancelButton.label;" oncommand="unplug_popup.onCancel(); window.close();"/>
 </hbox>
 <script src="chrome://unplug/content/popup.js" />
</window>